<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <style>
    .div1 {
      height: 7px;
      background-color: rgb(49, 49, 49);
      margin-top: 198px;
      position: relative;
    }

    .sec1 {
      background-color: #000;
      height: 460px;
      position: relative;
    }

    .div2 {
      height: 7px;
      background-color: rgb(49, 49, 49);
      position: relative;
      margin-bottom: 50px;
    }

    .sec2 {
      background-color: #000;
      height: 460px;
      position: relative;
      margin-top: -50px;
    }

    .video {
      margin-top: -248px;
      position: absolute;
      margin-left: -590px;
      height: 210px;
      width: 655px;
    }

    .div3 {
      height: 7px;
      background-color: rgb(49, 49, 49);
      position: relative;
    }

    .sec3 {
      background-color: #000;
      height: 540px;
      position: relative;
      z-index: -1;
    }

    .div-box {
      height: 100px;
      width: 335px;
      position: absolute;
      border: 2px solid rgb(76, 76, 76);
      margin-top: 290px;
      margin-left: 220px;
      background-color: #000;
      border-radius: 12px;
    }

    .div4 {
      height: 7px;
      background-color: rgb(49, 49, 49);
      position: relative;
    }

    .sec4 {
      background-color: #000;
      height: 515px;
      position: relative;
    }

    .video1 {
      /* margin-left: -430px; */
      margin-left: -430px;
      margin-top: -260px;
      position: absolute;
      height: 190px;
      /* width: 500px; */
      z-index: -1;
    }

    .div5 {
      height: 7px;
      background-color: rgb(49, 49, 49);
      position: relative;
    }

    .sec5 {
      background-color: #000;
      height: 950px;
      position: relative;
    }

    .div6 {
      height: 7px;
      background-color: rgb(49, 49, 49);
      position: relative;
    }

    .sec6 {
      background-color: #000;
      height: 460px;
      position: relative;
    }

    .faq {
      text-align: center;
    }

    .questions {
      display: flex;
      flex-direction: column;
      flex-basis: 40%;
      align-items: center;
      margin-top: 40px;
    }

    .questions li {
      padding: 20px 30px;
      margin: 5px;
      font-size: 1.6rem;
      background-color: #303030;
      color: #fff;
      text-align: left;
      width: 56%;
      list-style-type: none;
    }

    .ul1 {
      margin-top: 30px;
    }

    .ul1 li {
      list-style-type: none;
      color: gray;
      line-height: 38px;
      margin-left: 240px;
      font-size: 14px;
    }

    .ul2 {
      margin-top: -170px;
    }

    .ul2 li {
      list-style-type: none;
      color: gray;
      font-size: 14px;
      line-height: 38px;
      margin-left: 500px;
    }

    .ul3 {
      margin-top: -170px;
    }

    .ul3 li {
      list-style-type: none;
      color: gray;
      font-size: 14px;
      line-height: 38px;
      margin-left: 760px;
    }

    .ul4 {
      margin-top: -170px;
    }

    .ul4 li {
      list-style-type: none;
      color: gray;
      font-size: 14px;
      line-height: 38px;
      margin-left: 1000px;
    }
  </style>
</head>

<body>
  <img src="Background.jpg" class="img-fluid" alt="Image" style="filter: brightness(35%);">
  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light">
    <!-- Netflix Logo (svg) -->
    <svg viewBox="0 0 111 30" class="svg-icon svg-icon-netflix-logo" focusable="false"
      style="fill: red; height:45px; margin-left:60px; margin-top:-1620px">
      <g id="netflix-logo">
        <path
          d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
          id="Fill-14"></path>
      </g>
    </svg>
    <!-- Select your Language -->
    <select class="form-select" aria-label="Default select example"
      style="width: 120px; margin-top: -1640px; padding-left: 32px; position: absolute; left: 1210px; background-color: rgba(0,0,0,0.5); color: #fff;">
      <option selected> English</option>
      <option value="1">हिन्दी</option>
    </select>
    <!-- Globe icon (svg) -->
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe"
      viewBox="0 0 16 16" style="position:relative; bottom:819px; right:283px; fill:#fff;">
      <path
        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z" />
    </svg>
    <!-- Sign In -->
    <button type="button" class="btn"
      style="margin-left: 1375px; margin-top: -1653px; width: 90px; background-color: red; color: #fff;">Sign
      In</button>
    <!-- Headings -->
    <h1 style="margin-top:-1150px; margin-left: 430px; color: #fff; font-size: 70px; text-align: center;">Unlimited
      movies, TV</h1>
    <h1 style="margin-top:-990px; margin-left: 496px; color: #fff; font-size: 70px; text-align: center;">shows and more.
    </h1>
    <h3 style="margin-top: -840px; color: #fff; margin-left: 550px;">Watch anywhere. Cancel anytime.</h3>
    <h5 style="margin-top: -725px; color: #fff; margin-left: 450px;">Ready to watch? Enter your email to create or
      restart your membership.</h5>
  </nav>
  <!-- Enter your Email id and get started -->
  <div class="input-group mb-3" style="margin-top: -340px; width: 500px; margin-left: 390px; height: 70px;">
    <input type="text" class="form-control" placeholder="Email address" aria-label="Recipient's username"
      aria-describedby="button-addon2">
    <button class="btn" type="button" id="button-addon2"
      style="width: 250px; margin-left: 500px; position: absolute; height: 70.65px; background-color: red; color: #fff; font-size: 30px; padding-right: -50px;">Get
      Started</button>
  </div>
  <!-- Right Arrow -->
  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"
      style="fill:#fff; position:relative; margin-left:1095px; margin-top:-127px; z-index:10;">
      <path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z" />
    </svg></a>
  <div class="div1"></div>
  <section class="sec1">
    <h1 style="color: #fff; font-size: 55px; padding-top: 140px; margin-left: 200px;">Enjoy on your TV.</h1>
    <h3 style="color: #fff; margin-left: 204px; margin-top: 22px;">Watch on smart TVs, PlayStation, Xbox, <br>
      Chromecast, Apple TV, Blu-ray players and <br> more.</h3>
    <img src="tv.png" class="img-fluid" alt="TV" style="margin-top:-330px; margin-left: 850px; height: 390px;">
    <!-- Video in TV -->
    <video autoplay loop muted class="video">
      <source src="video-tv-in-0819.mp4" type="video/mp4">
    </video>
  </section>
  <div class="div2"></div>
  <section class="sec2">
    <img src="mobile-0819.jpg" alt=""
      style="position: absolute; height: 390px; margin-left: 125px; margin-top: 30px;">
    <div class="div-box">
      <img src="boxshot.png" alt="" style="height: 78px; margin-left: 13px; margin-top: 10px;">
      <h5 style="color:#fff; margin-top: -55px; margin-left: 85px; font-size: 18px;">Stranger Things</h5>
      <p style="color: rgb(21, 107, 255); margin-left: 85px; margin-top: -8px; font-size: 15px;">Downloading...</p>
    </div>

    <h1 style="color: #fff; font-size: 55px; margin-left: 760px; padding-top: 130px;">Download your shows <br> to watch
      offline.</h1>
    <h3 style="color: #fff; margin-left: 760px; margin-top: 20px;">Save your favourites easily and always have <br>
      something to watch.</h3>
  </section>
  <div class="div3"></div>
  <section class="sec3">
    <h1 style="color: #fff; font-size: 55px; margin-left: 200px; padding-top: 200px;">Watch everywhere.</h1>
    <h3 style="color: #fff; margin-left: 200px;">Stream unlimited movies and TV shows on <br> your phone, tablet,
      laptop, and TV.</h3>
    <img src="device-pile-in.png" alt=""
      style="margin-top: -300px; margin-left: 810px; height: 400px; z-index: 1000;">
    <video autoplay loop muted class="video1">
      <source src="video-devices-in.mp4" type="video/mp4">
    </video>
  </section>
  <div class="div4"></div>
  <section class="sec4">
    <img
      src="AAAABVxdX2WnFSp49eXb1do0euaj-F8upNImjofE77XStKhf5kUHG94DPlTiGYqPeYNtiox-82NWEK0Ls3CnLe3WWClGdiJP.png"
      class="img-fluid" alt="Image" style="height: 380px; margin-left: 220px; margin-top: 70px;">
    <h1 style="font-size: 55px; color:#fff; margin-top: -310px; margin-left: 760px;">Create profiles for <br> children.
    </h1>
    <h3 style="color: #fff; margin-left: 760px; margin-top: 10px;">Send children on adventures with their <br> favourite
      characters in a space made just for <br> them—free with your membership.</h3>
  </section>
  <div class="div5"></div>
  <section class="sec5">
    <h1 style="color: #fff; font-size: 55px; text-align: center; padding-top: 65px;">Frequently Asked Questions</h1>
    <section class="lastsec">
      <div class="faq">
        <ul class="questions">
          <li>What is Neflix?</li>
          <li> How much does Netflix cost?</li>
          <li>Where can I watch?</li>
          <li>How do I cancel? </li>
          <li>What can I watch on Netflix?</li>
          <li>Is Netflix good for kids?</li>
        </ul>
      </div>
    </section>
    <h5 style="color:#fff; text-align: center; margin-top: 70px;">Ready to watch? Enter your email to create or restart
      your membership.</h5>
    <div class="input-group mb-3" style="margin-top: 20px; width: 500px; margin-left: 390px; height: 70px;">
      <input type="text" class="form-control" placeholder="Email address" aria-label="Recipient's username"
        aria-describedby="button-addon2">
      <button class="btn" type="button" id="button-addon2"
        style="width: 250px; margin-left: 500px; position: absolute; height: 70.65px; background-color: red; color: #fff; font-size: 30px; padding-right: -50px;">Get
        Started</button>
    </div>
  </section>
  <div class="div6"></div>
  <section class="sec6">
    <h6 style="color: gray; margin-left: 270px; padding-top: 90px;">Questions? Call 000-800-040-1843</h6>
    <ul class="ul1">
      <li>FAQ</li>
      <li>Investor Relations</li>
      <li>Privacy</li>
      <li>Speed Test</li>
    </ul>
    <ul class="ul2">
      <li>Help Centre</li>
      <li>Jobs</li>
      <li>Cookie Preferences</li>
      <li>Legal Notices</li>
    </ul>
    <ul class="ul3">
      <li>Account</li>
      <li>Ways to Watch</li>
      <li>Corporate Information</li>
      <li>Only on Netflix</li>
    </ul>
    <ul class="ul4">
      <li>Media Centre</li>
      <li>Terms of Use</li>
      <li>Contact Us</li>
    </ul>
    <select class="form-select" aria-label="Default select example"
      style="width: 135px; padding-left: 36px; position: absolute; background-color: black; color: #fff; margin-left: 270px; margin-top: 50px; height: 50px;">
      <option selected> English</option>
      <option value="1">हिन्दी</option>
    </select>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe"
      viewBox="0 0 16 16" style="position:relative; fill:#fff; margin-left:280px; margin-top:68px;">
      <path
        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z" />
    </svg>
    <p style="color:gray; font-size:14px; margin-left: 270px; margin-top: 40px;">Netflix India</p>
  </section>
</body>

</html>